{
  "name": "toruslabs",
  "private": true,
  "workspaces": [
    "packages/openlogin",
    "packages/openlogin-ed25519",
    "packages/openlogin-jrpc",
    "packages/openlogin-starkey",
    "packages/openlogin-subkey",
    "packages/openlogin-utils",
    "packages/wrapper"
  ],
  "repository": "git@github.com:torusresearch/OpenLoginSdk.git",
  "scripts": {
    "publish:lerna": "npm run clean && npm install && lerna publish",
    "just:publish:lerna": "lerna publish",
    "clean": "lerna clean --yes && lerna exec -- rimraf package-lock.json dist/ .rollup.cache/ tsconfig.build.tsbuildinfo tsconfig.tsbuildinfo .rts2_cache_{cjs,esm}/ toruslabs-*.tgz openlogin-*tgz .eslintcache",
    "build": "cross-env FORCE_COLOR=1 lerna run --stream build",
    "dev": "lerna run dev",
    "start": "cross-env FORCE_COLOR=1 lerna run start --parallel",
    "test": "cross-env FORCE_COLOR=1 lerna run test --parallel",
    "test-debugger": "cross-env FORCE_COLOR=1 lerna run test-debugger --parallel",
    "lint": "cross-env FORCE_COLOR=1 lerna run lint --parallel",
    "pack:lerna": "lerna exec -- 'npm pack'",
    "pre-commit": "lerna run pre-commit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/register": "^7.22.5",
    "@babel/runtime": "^7.22.6",
    "@rollup/plugin-replace": "^5.0.2",
    "@toruslabs/config": "file:../torus-cli/packages/config/toruslabs-config-1.0.0.tgz",
    "@toruslabs/eslint-config-typescript": "file:../torus-cli/packages/eslint-config-typescript/toruslabs-eslint-config-typescript-2.0.0.tgz",
    "@toruslabs/torus-scripts": "file:../torus-cli/packages/torus-scripts/toruslabs-torus-scripts-4.0.0.tgz",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20",
    "cross-env": "^7.0.3",
    "eslint": "^8.46.0",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "jsdom-global": "^3.0.2",
    "lerna": "^7.1.4",
    "lint-staged": "^13.2.3",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "author": "Torus Labs",
  "license": "MIT",
  "lint-staged": {
    "*": "lerna run --concurrency 1 --stream --since HEAD --exclude-dependents pre-commit -- "
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}
