{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es5",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "declaration": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./packages",
    "paths": {
      "@toruslabs/*": ["*/index.ts"]
    },
    "skipLibCheck": true,
  }
}
