{
  "name": "angular-example",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@toruslabs/openlogin-ed25519": "^0.9.1",
    "bs58": "^4.0.1",
    "crypto-browserify": "^3.12.0",
    "openlogin": "^0.9.1",
    "process": "^0.11.10",
    "rxjs": "~6.6.0",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.0",
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular-eslint/builder": "12.3.0",
    "@angular-eslint/eslint-plugin": "12.3.0",
    "@angular-eslint/eslint-plugin-template": "12.3.0",
    "@angular-eslint/schematics": "12.3.0",
    "@angular-eslint/template-parser": "12.3.0",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@types/bs58": "^4.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/keccak": "^3.0.1",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "buffer": "^6.0.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-prettier": "^3.4.0",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^12.0.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~4.3.2"
  },
  "browser": {
    "crypto": false
  }
}
