{
  "name": "vue-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@toruslabs/eccrypto": "^5.0.4",
    "@toruslabs/fnd-base": "^14.0.0",
    "@toruslabs/openlogin": "file:../../packages/openlogin",
    "@toruslabs/openlogin-ed25519": "file:../../packages/openlogin-ed25519/",
    "@toruslabs/openlogin-jrpc": "file:../../packages/openlogin-jrpc/",
    "@toruslabs/openlogin-subkey": "file:../../packages/openlogin-subkey/",
    "@toruslabs/openlogin-utils": "file:../../packages/openlogin-utils/",
    "@toruslabs/tss-client": "^3.0.0",
    "@toruslabs/tss-lib": "^2.3.0",
    "@web3auth/base": "^8.8.0",
    "@web3auth/ethereum-provider": "^8.10.2",
    "@web3auth/ethereum-mpc-provider": "^8.10.2",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "core-js": "^3.37.1",
    "elliptic": "^6.5.6",
    "ethereum-cryptography": "^2.2.1",
    "ethers": "^6.13.1",
    "vue": "^3.4.31",
    "@toruslabs/constants": "^14.0.0"
  },
  "devDependencies": {
    "@toruslabs/eslint-config-vue": "^3.3.1",
    "@types/bs58": "^4.0.4",
    "@types/elliptic": "^6.4.18",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "autoprefixer": "^10.4.19",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.54.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.6",
    "typescript": "~5.5.3",
    "vue-template-compiler": "^2.7.16"
  }
}
